
<style>

.main-container {
  max-width: 2000px;
  margin-left: auto;
  margin-right: auto;
}

@font-face {
  font-family: 'Monoton';
  font-style: normal;
  font-weight: 400;
  src: local('Monoton'), local('Monoton-Regular'), url(https://fonts.gstatic.com/s/monoton/v7/5h1aiZUrOngCibe4TkHLQg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

.banner {
  background-color: #1CBDED;
  display: flex;
  color: white;
  font-size: 32px;
  font-size: 4vw;
  font-family: 'Monoton', cursive;
  flex: 1 1;
  text-align: center;
  text-transform: uppercase;
  justify-content: center;
  padding-top : 50px;
  padding-bottom: 50px;
  <!-- -webkit-animation-name: banner; /* Safari 4.0 - 8.0 */ -->
  <!-- -webkit-animation-duration: 6s; /* Safari 4.0 - 8.0 */ -->
  <!-- animation-name: banner; -->
  <!-- animation-duration: 6s; -->
  animation-iteration-count: infinite;
}

<!-- /* Safari 4.0 - 8.0 */ -->
<!-- @-webkit-keyframes banner { -->
<!--     from {background-color: #1CBDED;} -->
<!--     to {background-color: #e8f8fd;} -->
<!-- } -->
<!-- /* Standard syntax */ -->
<!-- @keyframes banner { -->
<!--     from {background-color: #1CBDED;} -->
<!--     to {background-color: #e8f8fd;} -->
<!-- } -->

#error {
  animation: upper 8s linear infinite;
  color: white;
}

#code {
  opacity:.4;
  color: white;
  animation: lower 7s linear infinite;
}

@keyframes upper {
  0%,19.999%,22%,62.999%,64%, 64.999%,70%,100% {
    opacity:.99; text-shadow: 0 0 80px #ffffff,0 0 30px #008000,0 0 6px #0000ff;
  }
  20%,21.999%,63%,63.999%,65%,69.999% {
    opacity:0.4; text-shadow: none; 
  }
}

@keyframes lower {
  0%,12%,18.999%,23%,31.999%,37%,44.999%,46%,49.999%,51%,58.999%,61%,68.999%,71%,85.999%,96%,100% {
    opacity:0.99; text-shadow: 0 0 80px red,0 0 30px firebrick,0 0 6px darkred;
  }
  19%,22.99%,32%,36.999%,45%,45.999%,50%,50.99%,59%,60.999%,69%,70.999%,86%,95.999% { 
    opacity:0.4; text-shadow: none; 
  }
}

.topnav {
    background-color: #A0A0A0;
    overflow: hidden;
    margin-bottom: 1rem;
}

/* Style the links inside the navigation bar */
.topnav .navA {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
    font-size: 1.3vw;
}

/* Change the color of links on hover */
.topnav .navA:hover {
    background-color: #C8C8C8;
    color: black;
}

/* Add a color to the active/current link */
.topnav .navA.active {
    background-color: #1CBDED;
    color: white;
}

.g-grid {
  display: flex;
  justify-content: space-between;
  flex-flow: row wrap;
  height:100%;
  width:100%;
  border-top: 2px solid rgba(0, 0, 0, 0.12);
  border-bottom: 2px solid rgba(0, 0, 0, 0.12);
}

.col-side {
    flex: 1 1;
    text-align:center;
    color: grey;
    font-family: 'Playfair Display', serif;
    text-transform: uppercase;
}


.col {
    flex: 4 1;
}

#col1 {
  border-right: 2px solid rgba(0, 0, 0, 0.12);
  border-left: 2px solid rgba(0, 0, 0, 0.12); 
  padding-top:40px;
  font-size: 1.5vw;
}

#col3 {
   border-left: 2px solid rgba(0, 0, 0, 0.12); 
   border-right: 2px solid rgba(0, 0, 0, 0.12);
   padding-top:40px;
   padding-left:2.5px;
   padding-right:2.5px;
   font-size: 1.2vw;
}

.pictorial {
    position:relative;
    width:65%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.desc-cell {
  flex: 1 1;
  background-color: #F8F8F8;
  margin-left: 1rem;
  margin-right: 1rem;
  margin-bottom: 3rem;
  -moz-box-shadow: 0 0 5px 5px #888;
  -webkit-box-shadow: 0 0 5px 5px #888;
  box-shadow: 0 0 1px 1px #F5F5F5;
}

.desc {
    padding-top: 0.6vh;
    padding-bottom: 0.2vh;
    padding-left: 1vw;
    padding-right: 1vw;
    text-align: justify;
    position: relative;
    font-size: 1.2vw;
    font-family: "Times New Roman";
}

h1 {
  text-align:center;
  color: grey;
  font-family: 'Playfair Display', serif;
  text-transform: uppercase;
  font-weight: bold;
  font-size:3.5vw;
}

p {
  margin-bottom: 20px;
}

.centerSide {
		margin: 0 4.5%;
		position: fixed;
}

.active {
    color:#F38A8A;
    border: 2px solid #F38A8A;
}

a:hover {
    background-color: lightgrey;
    color: grey;
    border-bottom:2x thin
}

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

}

</style>

<div class="banner" id= "section0">
  <span id="error">Silver Chain<br /></span>
  <span id="code"><span>Data Visualisation</span>
</div>

<div class="topnav">
  <a class="navA" href="C:/Users/81034033/Documents/GitHub/Silver-Chain-Portfolio/home.html">Home</a>
  <a class="navA" href="C:/Users/81034033/Documents/GitHub/Silver-Chain-Portfolio/scg_web_portfolio.html">Portfolio</a>
  <a class="navA" href="C:/Users/81034033/Documents/GitHub/Silver-Chain-Portfolio/Blog.html">Blog</a>
  <a class="navA" href="#contact">Contact</a>
  <a class="navA" href="C:/Users/81034033/Documents/GitHub/Silver-Chain-Portfolio/About.html">About</a>
</div>

<div class="g-grid">
  <div class="col-side" id="col1">
  <div class="centerSide" id="scrollme"> 
  <p><a class="active" href="#section0">Step 0</a></p> <br/> 
  <p><a href="#section1">Step 1</a></p> <br/> 
  <p><a href="#section2">Step 2</a></p> <br>
  <p><a href="#section3">Step 3</a></p> <br/>
  <p><a href="#section4">Step 4</a></p> <br/>
  <p><a href="#related">Related</a></p>
  </div>
  </div>
  
  <div class="col" id="col2">
  <h1> Cox Comb Plot </h1>
  <img class="pictorial" src="C:/Users/81034033/Documents/GitHub/Silver-Chain-Portfolio/Number of Occassions per Service Type.png"/>
  <div class="desc-cell" id="section1">
  <div class="desc">
  <p> Section 1: This is a descritption on the Coxcomb plot which is a more advanced version of pie chart. Each "pie section" is based on the frequency if your choice.</p>
  <p> Section 1: This is a descritption on the Coxcomb plot which is a more advanced version of pie chart. Each "pie section" is based on the frequency if your choice.</p>
  <p> Section 1: This is a descritption on the Coxcomb plot which is a more advanced version of pie chart. Each "pie section" is based on the frequency if your choice.</p>
  </div>
  </div>
  
  <div class="desc-cell" id="section2">
  <div class="desc">
  <p> Section 2: This is a descritption on the Coxcomb plot which is a more advanced version of pie chart. Each "pie section" is based on the frequency if your choice.</p>
  <p> Section 2: This is a descritption on the Coxcomb plot which is a more advanced version of pie chart. Each "pie section" is based on the frequency if your choice.</p>
  <p> Section 2: This is a descritption on the Coxcomb plot which is a more advanced version of pie chart. Each "pie section" is based on the frequency if your choice.</p>
  <p> Section 2: This is a descritption on the Coxcomb plot which is a more advanced version of pie chart. Each "pie section" is based on the frequency if your choice.</p>
  </div>
  </div>
  
  <div class="desc-cell" id="section3">
  <div class="desc">
  <p> Section 3: This is a descritption on the Coxcomb plot which is a more advanced version of pie chart. Each "pie section" is based on the frequency if your choice.</p>
  <p> Section 3: This is a descritption on the Coxcomb plot which is a more advanced version of pie chart. Each "pie section" is based on the frequency if your choice.</p>
  <p> Section 3: This is a descritption on the Coxcomb plot which is a more advanced version of pie chart. Each "pie section" is based on the frequency if your choice.</p>
  <p> Section 3: This is a descritption on the Coxcomb plot which is a more advanced version of pie chart. Each "pie section" is based on the frequency if your choice.</p>
  <p> Section 3: This is a descritption on the Coxcomb plot which is a more advanced version of pie chart. Each "pie section" is based on the frequency if your choice.</p>
  <p> Section 3: This is a descritption on the Coxcomb plot which is a more advanced version of pie chart. Each "pie section" is based on the frequency if your choice.</p>
  </div>
  </div>
  
  <div class="desc-cell" id="section4">
  <div class="desc">
  <p> Section 4: This is a descritption on the Coxcomb plot which is a more advanced version of pie chart. Each "pie section" is based on the frequency if your choice.</p>
  <p> Section 4: This is a descritption on the Coxcomb plot which is a more advanced version of pie chart. Each "pie section" is based on the frequency if your choice.</p>
  <p> Section 4: This is a descritption on the Coxcomb plot which is a more advanced version of pie chart. Each "pie section" is based on the frequency if your choice.</p>
  <p> Section 4: This is a descritption on the Coxcomb plot which is a more advanced version of pie chart. Each "pie section" is based on the frequency if your choice.</p>
  <p> Section 4: This is a descritption on the Coxcomb plot which is a more advanced version of pie chart. Each "pie section" is based on the frequency if your choice.</p>
  </div>
  </div>
  </div>
  
  <div class="col-side" id="col3">
  <div class="centerSide"> 
  <p>Box and Whisker Plot</p> <br/> 
  <p>Horizontal Bar Plot with Points</p> <br>
  <p>Performance Gauge</p> <br/>
  <p>Word Cloud</p> <br/>
  <p>Circular Bar plots</p> <br/>
  </div>
  </div>
</div>

<script>
$(document).ready(function () {
    $(document).on("scroll", onScroll);
    
    //smoothscroll
    $('a[href^="#"]').on('click', function (e) {
        e.preventDefault();
        $(document).off("scroll");
        
        $('a').each(function () {
            $(this).removeClass('active');
        })
        $(this).addClass('active');
      
        var target = this.hash,
            menu = target;
        $target = $(target);
        $('html, body').stop().animate({
            'scrollTop': $target.offset().top+2
        }, 500, 'swing', function () {
            window.location.hash = target;
            $(document).on("scroll", onScroll);
        });
    });
});

function onScroll(event){
    var scrollPos = $(document).scrollTop();
    $('#scrollme a').each(function () {
        var currLink = $(this);
        var refElement = $(currLink.attr("href"));
        if (refElement.position().top <= scrollPos && refElement.position().top + refElement.height() > scrollPos) {
            $('#scrollme a').removeClass("active");
            currLink.addClass("active");
        }
        else{
            currLink.removeClass("active");
        }
    });
}
</script>