
<style>

.main-container {
  max-width: 2000px;
  margin:0px; 
  padding:0px;
}

@font-face {
  font-family: 'Monoton';
  font-style: normal;
  font-weight: 400;
  src: local('Monoton'), local('Monoton-Regular'), url(https://fonts.gstatic.com/s/monoton/v7/5h1aiZUrOngCibe4TkHLQg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

.banner {
  background-color: #1CBDED;
  color: white;
  font-size: 32px;
  font-size: 4vw;
  font-family: 'Monoton', cursive;
  text-align: center;
  text-transform: uppercase;
  justify-content: center;
  padding-top : 50px;
  padding-bottom: 50px;
  <!-- -webkit-animation-name: banner; /* Safari 4.0 - 8.0 */ -->
  <!-- -webkit-animation-duration: 6s; /* Safari 4.0 - 8.0 */ -->
  <!-- animation-name: banner; -->
  <!-- animation-duration: 6s; -->
  animation-iteration-count: infinite;
}

<!-- /* Safari 4.0 - 8.0 */ -->
<!-- @-webkit-keyframes banner { -->
<!--     from {background-color: #1CBDED;} -->
<!--     to {background-color: #e8f8fd;} -->
<!-- } -->
<!-- /* Standard syntax */ -->
<!-- @keyframes banner { -->
<!--     from {background-color: #1CBDED;} -->
<!--     to {background-color: #e8f8fd;} -->
<!-- } -->

#error {
  animation: upper 8s linear infinite;
  color: white;
}

#code {
  opacity:.4;
  color: white;
  animation: lower 7s linear infinite;
}

@keyframes upper {
  0%,19.999%,22%,62.999%,64%, 64.999%,70%,100% {
    opacity:.99; text-shadow: 0 0 80px #ffffff,0 0 30px #008000,0 0 6px #0000ff;
  }
  20%,21.999%,63%,63.999%,65%,69.999% {
    opacity:0.4; text-shadow: none; 
  }
}

@keyframes lower {
  0%,12%,18.999%,23%,31.999%,37%,44.999%,46%,49.999%,51%,58.999%,61%,68.999%,71%,85.999%,96%,100% {
    opacity:0.99; text-shadow: 0 0 80px red,0 0 30px firebrick,0 0 6px darkred;
  }
  19%,22.99%,32%,36.999%,45%,45.999%,50%,50.99%,59%,60.999%,69%,70.999%,86%,95.999% { 
    opacity:0.4; text-shadow: none; 
  }
}

.topnav {
    background-color: #A0A0A0;
    overflow: hidden;
    margin-bottom: 1rem;
}

/* Style the links inside the navigation bar */
.topnav .navA {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
    font-size: 1.3vw;
}

/* Change the color of links on hover */
.topnav .navA:hover {
    background-color: #C8C8C8;
    color: black;
}

/* Add a color to the active/current link */
.topnav .navA.active {
    background-color: #1CBDED;
    color: white;
}

.g-grid {
  display: flex;
  justify-content: space-between;
  flex-flow: row wrap;
  height:100%;
  width:100%;
  border-top: 2px solid rgba(0, 0, 0, 0.12);
  border-bottom: 2px solid rgba(0, 0, 0, 0.12);
}

.col-side {
    flex: 1 1;
    text-align:center;
    color: grey;
    font-family: 'Playfair Display', serif;
    text-transform: uppercase;
}

.col {
    flex: 4 1;
}

#col1 {
  border-right: 2px solid rgba(0, 0, 0, 0.12);
  border-left: 2px solid rgba(0, 0, 0, 0.12); 
  padding-top:40px;
  font-size: 1.5vw;
  margin-left: 2px;
}

#col3 {
   border-left: 2px solid rgba(0, 0, 0, 0.12); 
   border-right: 2px solid rgba(0, 0, 0, 0.12);
   padding-top:40px;
   padding-left:2.5px;
   padding-right:2.5px;
   font-size: 1.2vw;
   margin-right: 2px;
}

.pictorial {
    position:relative;
    width:65%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.desc-cell {
  flex: 1 1;
  background-color: #F8F8F8;
  margin-left: 1rem;
  margin-right: 1rem;
  margin-bottom: 3rem;
  -moz-box-shadow: 0 0 5px 5px #888;
  -webkit-box-shadow: 0 0 5px 5px #888;
  box-shadow: 0 0 1px 1px #F5F5F5;
}

.desc {
    padding-top: 0.6vh;
    padding-bottom: 0.2vh;
    padding-left: 1vw;
    padding-right: 1vw;
    text-align: justify;
    position: relative;
    font-size: 1.2vw;
    font-family: "Times New Roman";
}

h1 {
  text-align:center;
  color: grey;
  font-family: 'Playfair Display', serif;
  text-transform: uppercase;
  font-weight: bold;
  font-size:3.5vw;
}

p {
  margin-bottom: 20px;
}

.centerSide {
	position: -webkit-sticky;
  position: sticky;
  top: 0;
  margin: 0 10%;
}

.active {
    color:#F38A8A;
    border: 2px solid #F38A8A;

}

a:hover {
    background-color: lightgrey;
    color: grey;
    border-bottom:2x thin
}

</style>

<div class="banner" id= "section0">
  <span id="error">Silver Chain<br /></span>
  <span id="code"><span>Data Visualisation</span>
</div>

<div class="topnav">
  <a class="navA" href="C:/Users/81034033/Documents/GitHub/Silver-Chain-Portfolio/home.html">Home</a>
  <a class="navA" href="C:/Users/81034033/Documents/GitHub/Silver-Chain-Portfolio/scg_web_portfolio.html">Portfolio</a>
  <a class="navA" href="C:/Users/81034033/Documents/GitHub/Silver-Chain-Portfolio/Blog.html">Blog</a>
  <a class="navA" href="C:/Users/81034033/Documents/GitHub/Silver-Chain-Portfolio/Contact.html">Contact</a>
  <a class="navA" href="C:/Users/81034033/Documents/GitHub/Silver-Chain-Portfolio/vertical-timeline-master/index.html">About</a>
</div>

<html>
    <head>
<style type="text/css">
.knitr .inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage .left {
  text-align: left;
}
.rimage .right {
  text-align: right;
}
.rimage .center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
        <title>Contact Form BIID TEAM</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
        <link href='custom.css' rel='stylesheet' type='text/css'>
    </head>
<body>


<div class=".main-container" style="margin: 70px;">

<div class="row">

<div class="col-xl-8 py-5">

<h1>Contact Form BIID TEAM <a href="https://www.silverchain.org.au/wa/"><br />Silver Chain</a></h1>

<p class="lead">This is a demo dedicated to crafting working Bootstrap contact form with PHP and AJAX background.</p>

<!-- We're going to place the form here in the next step -->
<form id="contact-form" method="post" action="contact.php" role="form">

  <div class="messages"></div>
  
  <div class="controls">
  
  <div class="row">
  <div class="col-md-6">
  <div class="form-group">
  <label for="form_name">Firstname *</label>
  <input id="form_name" type="text" name="name" class="form-control" placeholder="Please enter your firstname *" required="required" data-error="Firstname is required.">
  <div class="help-block with-errors"></div>
  </div>
  </div>
  <div class="col-md-6">
  <div class="form-group">
  <label for="form_lastname">Lastname *</label>
  <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Please enter your lastname *" required="required" data-error="Lastname is required.">
  <div class="help-block with-errors"></div>
  </div>
  </div>
  </div>
  <div class="row">
  <div class="col-md-6">
  <div class="form-group">
  <label for="form_email">Email *</label>
  <input id="form_email" type="email" name="email" class="form-control" placeholder="Please enter your email *" required="required" data-error="Valid email is required.">
  <div class="help-block with-errors"></div>
  </div>
  </div>
  <div class="col-md-6">
  <div class="form-group">
  <label for="form_need">Please specify your need *</label>
  <select id="form_need" name="need" class="form-control" required="required" data-error="Please specify your need.">
  <option value=""></option>
  <option value="Request quotation">Request quotation</option>
  <option value="Request order status">Request order status</option>
  <option value="Request copy of an invoice">Request copy of an invoice</option>
  <option value="Other">Other</option>
  </select>
  <div class="help-block with-errors"></div>
  </div>
  </div>
  </div>
  <div class="row">
  <div class="col-md-12">
  <div class="form-group">
  <label for="form_message">Message *</label>
  <textarea id="form_message" name="message" class="form-control" placeholder="Message for me *" rows="4" required="required" data-error="Please, leave us a message."></textarea>
  <div class="help-block with-errors"></div>
  </div>
  </div>
  <div class="col-md-12">
  <input type="submit" class="btn btn-success btn-send" value="Send message">
  </div>
  </div>
  <div class="row">
  <div class="col-md-12">
  <p class="text-muted">
  <strong>*</strong> These fields are required. Contact form template by
  <a href="https://bootstrapious.com/p/how-to-build-a-working-bootstrap-contact-form" target="_blank">Bootstrapious</a>.</p>
  </div>
  </div>
  </div>

</form>


</div>
 
<div class="col-md-4" style="word-wrap: break-word; padding-left:50px; padding-top:50px;">
<div class="row">
<div class="col-12">
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
</div>
</div>
</div>


</div>

</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>        
<script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.min.js" integrity="sha256-dHf/YjH1A4tewEsKUSmNnV05DDbfGN3g7NMq86xgGh8=" crossorigin="anonymous"></script>
<script src="contact.js"></script>
</body>
</html>

